/* move special fonts to HTML head for better performance */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700');


/* 
 * 
 * Nesse arquivo devem ficar os estilos de
 * tecnologias espefícias. Ex: botões, bibliotecas importadas, gráficos, etc
 * SEMPRE comentar o trecho referente a tecnologia e especificar onde aquilo é aplicado.
 * 
 */


html, body {
	height: 100%;
	font-family: 'Open Sans', arial, sans-serif;
	overflow-y: hidden;
}

a {
	color: #222222;
}

.wrapper, .row {
	height: 100%;
	margin-left: 0;
	margin-right: 0;
}

.wrapper:before, .wrapper:after, .column:before, .column:after {
	content: "";
	display: table;
}

.wrapper:after, .column:after {
	clear: both;
}

.column {
	height: 100%;
	overflow: auto;
	*zoom: 1;
	font-size: 18px;
}

.column .padding {
	padding: 10px;
}

.box {
	bottom: 0; /* increase for footer use */
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	background-image: url('../img/bg02.png');
	background-size: cover;
	background-attachment: fixed;
	position: fixed;
}

.divider {
	margin-top: 32px;
}

#expli {
	width: 100%;
	background-color: #ccc;
}

#main {
	background-color: #fefefe;
}

#main .img-circle {
	margin-top: 18px;
	height: 70px;
	width: 70px;
}

#sidebar, #sidebar a {
	color: #ffffff;
	background-color: transparent;
	text-shadow: 1px 0 1px #888888;
}

#sidebar a.logo {
	display: block;
	padding: 3px;
	color: #777777;
	margin: 13px;
	font-size: 26px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 0 0;
}

#sidebar-footer {
	position: absolute;
	bottom: 15px;
}

#footer {
	margin-bottom: 20px;
}

/* center and adjust the sidebar contents on smaller devices */
@media (max-width: 768px) {
	#sidebar, #sidebar a.logo {
		text-align: center;
		margin: 0 auto;
		margin-top: 30px;
		font-size: 26px;
	}
	#sidebar a.logo {
		font-size: 50px;
		height: 75px;
		width: 75px;
		margin-bottom: 30px;
	}
}


/* bootstrap overrides D3 STYLE */

h1, h2, h3 {
	font-weight: 800;
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 14px;
}

.jumbotron {
	background-color: transparent;
}
.label-default {
	background-color: #dddddd;
}
.page-header {
	margin-top: 55px;
	padding-top: 9px;
	border-top: 1px solid #eeeeee;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.col-sm-8.full {
	width: 100%;
}

small.text-muted {
	font-family: courier, courier-new, monospace;
}

.header {
	/*background-color: #ecf0f1;*/
}

#grafico_agricultor .bar {
	fill: steelblue;
}

#grafico_agricultor .bar:hover {
	fill: brown;
}

#grafico_agricultor .axis {
	font: 14px sans-serif;
}

#grafico_agricultor .axis path, #grafico_agricultor .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

#grafico_agricultor .x.axis path {
	display: none;
}

/* pontos do scatterplot */
.dot {
	stroke-opacity: .7;
	fill-opacity: .7;
}

/* tooltip no grafico produção por região */
.d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

/* labels dropdown */
.labelDropdown {
	padding-left: 1%;
	padding-bottom: 1%;
}

