/* referente aos gráficos */

#grafico_agricultor .bar {
  fill: steelblue;
}

#grafico_agricultor .bar:hover {
  fill: brown;
}

#grafico_agricultor .axis {
  font: 14px sans-serif;
}

#grafico_agricultor .axis path,
#grafico_agricultor .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


#grafico_agricultor .x.axis path {
  display: none;
}

/* tooltip no grafico produção por região */
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}