<!DOCTYPE html>
<html lang="pt">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Algodoeiro - Embrapa Algodão</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS for the 'Heroic Features' Template -->
		<link href="css/stylesheet.css" rel="stylesheet">

		<!-- CSS do projeto-->
		<link href="css/stylesheet_d3.css" rel="stylesheet">

		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/underscore.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="js/graphics.js"></script>
		<!--tooltip -->

		<script src="controller/controller.js"></script>

	</head>

	<body>

		<!--

		1) Panorama custo-benefício por região
		2) Panorama produtividade por região
		3) Panorada produtividade por agricultor
		4) Comparação da produtividade de um agricultor com os demais da região
		5) Comparação da produtividade de um agricultor com os utilizadores das mesmas técnicas

		-->

		<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="algodoeiro.html">Algodoeiro</a>
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">Home</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<div class="container">

			<div class="jumbotron hero-spacer">
				<img src="img/02.png" width="30%"/>
				<!--<h1></h1>
				<p>
				Algum texto legal (background gato)
				</p>-->
			</div>

			<hr>

			<div class="row">
				<div class="col-lg-12">
					<div class="titulosec">
						<h3>Panoramas</h3>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div class="row text-center">

				<div class="col-lg-4 col-md-6 hero-feature">
					<div class="thumbnail">
						<img src="img/ex.jpg" alt="" width="200px">
						<div class="caption">
							<h3>Custo / Benefício</h3>
							<p>
								Panorama custo-benefício por região
							</p>
							<p>
								<a href="#graph1" class="btn btn-default">Analisar</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 hero-feature">
					<div class="thumbnail">
						<img src="img/ex2.jpg" alt="" width="200px">
						<div class="caption">
							<h3>Produção (Região)</h3>
							<p>
								Panorama produtividade por região
							</p>
							<p>
								<a href="#graph2" class="btn btn-default">Analisar</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 hero-feature">
					<div class="thumbnail">
						<img src="img/ex.jpg" alt="" width="200px">
						<div class="caption">
							<h3>Produção (Agricultor)</h3>
							<p>
								Panorada produtividade por agricultor
							</p>
							<p>
								<a href="#graph3" class="btn btn-default">Analisar</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<!-- GRAFICOS -->

			<hr>
			<br/>

			<!--<div id="graph1">
				<div class="titulosec">
					<h3>Custo/Benefício por região</h3>
					<hr>
				</div>

				<div class="svg">
					<br/>
				</div>
			</div>
			<br/>-->

			<div id="graph2">
				<div class="titulosec">
					<h3>Produção por região</h3>
					<hr>
				</div>

				<div class="svg" id="graphsvg">
					<script>
						graph2();
					</script>
				</div>
			</div>
			<br/>

			<div id="graph3">
				<div class="titulosec">
					<h3>Produção por agricultor</h3>
					<hr>
				</div>

				<div id="droplist_regioes"></div>
				<div id="droplist_agricultores"></div>
				<div id="grafico_agricultor"></div>

				<script type="text/javascript">
					graph3();
				</script>

			</div>
			<br/>
			<!--<div id="graph4">
			<div class="titulosec">
			<h3>Comparativo de Produtividade</h3>
			<hr>
			</div>

			<div class="svg">

			<br/>
			</div>
			</div>-->

			<!-- RODAPÉ -->

			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>
							&copy; Analytics Lab 2014
						</p>
					</div>
				</div>
			</footer>

		</div>
		<!-- /.container -->

		<!-- JavaScript -->
	</body>
</html>
